# LOAN-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: foka.jks  loan.jks  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_bottom.xml  border_radus.xml  border_solid.xml  button_radus.xml  ic_add_circle_outline_blue_24dp.xml  ic_add_gray_24dp.xml  ic_contact_phone_gray_24dp.xml  ic_menu_manage.xml  ic_view_list_black_24dp.xml  main_wallpaper.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_delete.xml
app/src/main/res/layout/: activity_cash.xml  activity_cash_list.xml  activity_debit_credit.xml  activity_debit_credit_help.xml  activity_debit_credit_list.xml  activity_loan.xml  activity_loan_help.xml  activity_loan_list.xml  activity_main.xml  activity_person.xml  activity_person_help.xml  activity_person_list.xml  activity_wallet.xml  activity_wallet_help.xml  activity_wallet_list.xml  app_bar_backup_restore.xml  app_bar_cash.xml  app_bar_debit_credit.xml  app_bar_loan.xml  app_bar_main.xml  app_bar_person.xml  app_bar_wallet.xml  cash_create_dialog.xml  fragment_about.xml  fragment_custom_menu.xml  fragment_debit_credit_search.xml  fragment_loan_search.xml  fragment_person_search.xml  fragment_sort.xml  fragment_wallet_search.xml  list_item_cash.xml  list_item_debit_credit.xml  list_item_loan.xml  list_item_menu.xml  list_item_person.xml  list_item_person_search.xml  list_item_wallet.xml  nav_header_main.xml  spinner_custom_layout.xml
app/src/main/res/menu/: action_bar.xml  activity_main_drawer.xml  cash_search_view.xml  delete_bar_view.xml  person_search_view.xml  single_search_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
libs/MaterialDatePicker/: build.gradle  gradle.properties
libs/MaterialDatePicker/src/main/: AndroidManifest.xml
libs/MaterialDatePicker/src/main/res/layout/: mdtp_date_picker_selected_date.xml  mdtp_date_picker_view_animator.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_year_label_text_view.xml
libs/MaterialDatePicker/src/main/res/layout-land/: mdtp_time_picker_dialog.xml
libs/MaterialDatePicker/src/main/res/values-af/: strings.xml
libs/MaterialDatePicker/src/main/res/values-am/: strings.xml
libs/MaterialDatePicker/src/main/res/values-ar/: strings.xml
libs/MaterialDatePicker/src/main/res/values-bg/: strings.xml
libs/MaterialDatePicker/src/main/res/values-bn-rBD/: strings.xml
libs/MaterialDatePicker/src/main/res/values-ca/: strings.xml
libs/MaterialDatePicker/src/main/res/values-cs/: strings.xml
libs/MaterialDatePicker/src/main/res/values-da/: strings.xml
libs/MaterialDatePicker/src/main/res/values-de/: strings.xml
libs/MaterialDatePicker/src/main/res/values-el/: strings.xml
libs/MaterialDatePicker/src/main/res/values-en-rIN/: strings.xml
libs/MaterialDatePicker/src/main/res/values-es/: strings.xml
libs/MaterialDatePicker/src/main/res/values-es-rUS/: strings.xml
libs/MaterialDatePicker/src/main/res/values-et-rEE/: strings.xml
libs/MaterialDatePicker/src/main/res/values-eu-rES/: strings.xml
libs/MaterialDatePicker/src/main/res/values-fa/: strings.xml
libs/MaterialDatePicker/src/main/res/values-fi/: strings.xml
libs/MaterialDatePicker/src/main/res/values-fr/: strings.xml
libs/MaterialDatePicker/src/main/res/values-fr-rCA/: strings.xml
libs/MaterialDatePicker/src/main/res/values-gl-rES/: strings.xml
libs/MaterialDatePicker/src/main/res/values-hi/: strings.xml
libs/MaterialDatePicker/src/main/res/values-hr/: strings.xml
libs/MaterialDatePicker/src/main/res/values-hu/: strings.xml
libs/MaterialDatePicker/src/main/res/values-hy-rAM/: strings.xml
libs/MaterialDatePicker/src/main/res/values-in/: strings.xml
libs/MaterialDatePicker/src/main/res/values-is-rIS/: strings.xml
libs/MaterialDatePicker/src/main/res/values-it/: strings.xml
libs/MaterialDatePicker/src/main/res/values-iw/: strings.xml
libs/MaterialDatePicker/src/main/res/values-ja/: strings.xml
libs/MaterialDatePicker/src/main/res/values-ka-rGE/: strings.xml
libs/MaterialDatePicker/src/main/res/values-kk-rKZ/: strings.xml
libs/MaterialDatePicker/src/main/res/values-km-rKH/: strings.xml
libs/MaterialDatePicker/src/main/res/values-kn-rIN/: strings.xml
libs/MaterialDatePicker/src/main/res/values-ko/: strings.xml
libs/MaterialDatePicker/src/main/res/values-ky-rKG/: strings.xml
libs/MaterialDatePicker/src/main/res/values-lo-rLA/: strings.xml
libs/MaterialDatePicker/src/main/res/values-lt/: strings.xml
libs/MaterialDatePicker/src/main/res/values-lv/: strings.xml
libs/MaterialDatePicker/src/main/res/values-mk-rMK/: strings.xml
libs/MaterialDatePicker/src/main/res/values-ml-rIN/: strings.xml
libs/MaterialDatePicker/src/main/res/values-mn-rMN/: strings.xml
libs/MaterialDatePicker/src/main/res/values-mr-rIN/: strings.xml
libs/MaterialDatePicker/src/main/res/values-ms-rMY/: strings.xml
libs/MaterialDatePicker/src/main/res/values-my-rMM/: strings.xml
libs/MaterialDatePicker/src/main/res/values-nb/: strings.xml
libs/MaterialDatePicker/src/main/res/values-ne-rNP/: strings.xml
libs/MaterialDatePicker/src/main/res/values-nl/: strings.xml
libs/MaterialDatePicker/src/main/res/values-pl/: strings.xml
libs/MaterialDatePicker/src/main/res/values-pt/: strings.xml
libs/MaterialDatePicker/src/main/res/values-pt-rPT/: strings.xml
libs/MaterialDatePicker/src/main/res/values-ro/: strings.xml
libs/MaterialDatePicker/src/main/res/values-ru/: strings.xml
libs/MaterialDatePicker/src/main/res/values-si-rLK/: strings.xml
libs/MaterialDatePicker/src/main/res/values-sk/: strings.xml
libs/MaterialDatePicker/src/main/res/values-sl/: strings.xml
libs/MaterialDatePicker/src/main/res/values-sr/: strings.xml
(+154 files in other folders)
