apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        loan_release {
            keyAlias 'LOAN'
            keyPassword '123qwe!@#'
            storeFile file('D:/programing/android/Project/LOAN/app/release/loan.jks')
            storePassword '123qwe!@#'
        }
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "ir.behrooz.loan"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 24
        versionName '2.44'
        multiDexEnabled true
    }
    /*buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.loan_release
        }
    }*/
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.loan_release
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    productFlavors {
    }
    namespace 'ir.behrooz.loan'
}

dependencies {
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
//    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"

}
