POM_NAME=MaterialDateTimePicker
POM_ARTIFACT_ID=materialdatetimepicker
POM_PACKAGING=aar

VERSION_NAME=2.3.0
VERSION_CODE=22
GROUP=ir.behrooz

ANDROID_BUILD_MIN_SDK_VERSION=21
ANDROID_BUILD_TARGET_SDK_VERSION=34
ANDROID_BUILD_SDK_VERSION=34
ANDROID_BUILD_TOOLS_VERSION=23.0.3

POM_DESCRIPTION=Material DateTimepicker
POM_URL=https://github.com/bm-vip/MaterialDateTimePicker
POM_SCM_URL=https://github.com/bm-vip/MaterialDateTimePicker
POM_SCM_CONNECTION=scm:git@github.com:bm-vip/MaterialDateTimePicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bm-vip/MaterialDateTimePicker.git
POM_LICENCE_NAME=Apache v2 License
POM_LICENCE_URL=https://github.com/bm-vip/MaterialDateTimePicker/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bm-vip
POM_DEVELOPER_NAME=Wouter Dullaert
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m