<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:background="@color/md_blue_grey_50"
    tools:context="ir.behrooz.loan.PersonListActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/person_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:scrollbars="vertical" />

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/personActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom|start"
            android:onClick="personActivity"
            app:backgroundTint="@color/colorPrimary"
            android:tint="@color/md_white_1000"
            android:layout_margin="10dp"
            android:src="@android:drawable/ic_input_add" />

</RelativeLayout>