<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/appbar_padding_top"
        android:paddingTop="0dp"
        android:paddingRight="@dimen/appbar_padding_top"
        android:paddingBottom="@dimen/appbar_padding_top"
        tools:context="ir.behrooz.loan.CashActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:labelFor="@+id/name"
                        android:text="@string/name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:nextFocusLeft="@+id/currencyType"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:labelFor="@+id/currencyType"
                        android:text="@string/currencyType"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/currencyType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/currencyType"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:nextFocusDown="@+id/withDeposit"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <Switch
                android:id="@+id/withDeposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:checked="true"
                android:switchMinWidth="60dp"
                android:paddingBottom="4dp"
                android:background="@drawable/border_bottom"
                android:text="@string/withDeposit" />
            <Switch
                android:id="@+id/checkCashRemain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:buttonTint="@color/colorPrimary"
                android:checked="true"
                android:switchMinWidth="60dp"
                android:paddingBottom="4dp"
                android:background="@drawable/border_bottom"
                android:text="@string/checkCashRemain" />

            <Switch
                android:id="@+id/affectNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:buttonTint="@color/colorPrimary"
                android:checked="true"
                android:switchMinWidth="60dp"
                android:paddingBottom="4dp"
                android:background="@drawable/border_bottom"
                android:text="@string/affectNext" />

            <Switch
                android:id="@+id/notifyDayOfLoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:buttonTint="@color/colorPrimary"
                android:checked="true"
                android:switchMinWidth="60dp"
                android:paddingBottom="4dp"
                android:background="@drawable/border_bottom"
                android:text="@string/notifyDayOfLoan" />

            <Button
                android:id="@+id/savePerson"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimary"
                android:onClick="saveCash"
                android:padding="14dp"
                android:text="@string/submit"
                android:textColor="@color/md_white_1000"
                android:textSize="12dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
